<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Naruto, informacion de naruto, naruto informacion, anime naruto">

    <!-- Primary Meta Tags -->
    <title>DataNaru | Inicio</title>
    <meta name="title" content="DataNaru | Inicio">
    <meta name="description"
        content="DataNaru, en esta pagina encontraras todo lo que necesites saber sobre el anime Naruto; desde tecnicas, invocaciones, personajes y mucho mas.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://3ra-pre-entrega.vercel.app/">
    <meta property="og:title" content="DataNaru | Inicio">
    <meta property="og:description"
        content="DataNaru, en esta pagina encontraras todo lo que necesites saber sobre el anime Naruto, desde tecnicas,invocaciones, personajes y mucho mas.">
    <meta property="og:image" content="./assets/portadas/PortadaDePagina.PNG">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://3ra-pre-entrega.vercel.app/">
    <meta property="twitter:title" content="DataNaru | Inicio">
    <meta property="twitter:description"
        content="DataNaru, en esta pagina encontraras todo lo que necesites saber sobre el anime Naruto, desde tecnicas,invocaciones, personajes y mucho mas.">
    <meta property="twitter:image" content="./assets/portadas/PortadaDePagina.PNG">

    <!-- linkeos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/b4fcd4fa61.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/Favicon.png" type="image/x-icon">

</head>

<body>

    <!--Navegador bootstrap-->
    <header>
        <nav class="navbar navbar-expand-md d-flex">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="me-auto navbar-brand logo" href="./index.html">
                        <img src="./assets/logo.png" alt="Simbolo de Konoha">
                        DataNaru</a>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Inicio
                            </a>
                            <ul class="dropdown-menu navPerso">
                                <li><a class="dropdown-item" href="./index.html">Inicio</a></li>
                                <li><a class="dropdown-item" href="./pages/aldeas.html">Aldeas</a></li>
                                <li><a class="dropdown-item" href="./pages/tecnicasElementales.html">Tecnicas
                                        Elementales</a>
                                </li>
                                <li><a class="dropdown-item" href="./pages/tienda.html">Tienda</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/descargas.html">Descargas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">

        <!-- resumen -->
        <section class="resumen">
            <img class="img-resumen" src="./assets/historia.jpg" alt="Portada de Naruto">
            <div class="txt-resumen">
                <h1>NARUTO:</h1>
                <p>Naruto narra la historia de un niño ninja que quiere ser el mejor de todos, pero el camino ninja no
                    es nada fácil y mucho menos cuando eres Naruto Uzumaki. A pesar de que quiere ser aceptado por su
                    comunidad, lo quiere en sus términos, sin comprometer sus creencias. Naruto nos enseña que ser
                    aceptado por otras personas como ellos quieren que seas, en realidad no estarás siendo aceptado en
                    absoluto. Encontrar tu propio camino y que la gente te reconozca es mucho mejor. Naruto está lleno
                    de lecciones de moral.

                    El objetivo principal de Naruto es convertirse en el Hokage (líder de su aldea y el ninja más
                    poderoso) porque sabe que nadie espera que sea algo más que una molestia. Siente que si puede ser el
                    Hokage, demostrará que el pueblo lo necesita y que es confiable y talentoso.

                    La primera temporada gira principalmente alrededor de Naruto y del como se convierte en un ninja.
                    Hay toneladas de personajes, cada uno con sus propias historias y razones para convertirse en ninja.
                    Sus historias eventualmente ayudarán a Naruto a crear su propia versión de lo que él cree que
                    debería ser como un ninja.

                    En los primeros episodios conocemos a quiénes serán sus mejores amigos Sasuke y Sakura, y a su
                    sensei Kakashi. Poco a poco vemos las pruebas y clases de Naruto y sus amigos por convertirse en
                    ninja. Todos llenos de momentos de acción.

                    Sin lugar a dudas lo mejor de la temporada es el arco de la historia de Haku / Zabuza. Haku y Zabuza
                    son increíbles y juntos ayudan a Naruto en su primera lección sobre la dureza del mundo Shinobi. Es
                    a través de ellos que puede darse cuenta rápidamente de que ser un ninja no es tan fácil como parece
                    en la escuela. Está lleno de decisiones difíciles que afectan la supervivencia no solo de ti mismo
                    sino también de las personas que te rodean, ya sean tus amigos o tus enemigos.</p>
            </div>
        </section>

        <!-- tarjetas  equipo 7-->
        <h2 class="titulo">Personajes Destacables:</h2>
        <section class="tarjetas">
            <!-- kakashi -->
            <div class="card1 hovcard">
                <div>
                    <img src="./assets/zabuza.png" alt="Zabuza Momochi">
                </div>
                <h2 class="subtitulos">Zabuza Momochi</h2>
                <p>Zabuza Momochi era un ninja renegado de Kirigakure y miembro de los Siete Espadachines Ninja de la
                    Niebla, y el primer antagonista principal de la serie. Debido a su reputación, Zabuza es conocido
                    por el apodo de el Demonio Oculto en la Niebla. Este título es debido a que acabó con toda una
                    generación de estudiantes de la academia que se iban a graduar en la Aldea aquel año sin tener
                    entrenamiento previo, cambiando las costumbres y el examen usado para la graduación de los
                    estudiantes en la Aldea Oculta de la Niebla, ya que hasta entonces, debían matar a todos sus
                    compañeros en combates a muerte.</p>
            </div>
            <!-- naruto -->
            <div class="card2 hovcard">
                <div>
                    <img src="./assets/naruto.png" alt="Naruto Uzumaki">
                </div>
                <h2 class="subtitulos">Naruto Uzumaki</h2>
                <p>Naruto Uzumaki es el protagonista de la historia. Un joven ninja que alberga en
                    su interior al demonio Kyubi y que desea convertirse en Hokage de su aldea para demostrar a
                    todos su verdadero poder, al igual que su valentía. Sus compañeros de grupo (al inicio de la
                    historia) son Sasuke, Sakura y Kakashi, éste último su maestro. Con el avance del relato, dicho
                    grupo cambia a partir de que Sasuke decide abandonar la aldea para llevar a cabo su venganza
                    personal. Poco después, Naruto se convierte en aprendiz de Jiraiya.</p>
            </div>
            <!-- Gaara -->
            <div class="card3 hovcard">
                <div>
                    <img src="./assets/Gaara.png" alt="Gaara">
                </div>
                <h2 class="subtitulos">Gaara</h2>
                <p>Gaara, tambien conocido como Gaara del desierto, es el hijo del cuarto kazekage y jinchuriki de
                    shukaku. Este hace su primer aparicion junto con sus hermanos mayores Kankuro y Temari durante los
                    examenes chunin en la aldea de la hoja, en los cuales destaca por su gran habilidad y brutalidad a
                    la hora del combate. Este personaje a atravesado situaciones similares a Naruto devido a ser el
                    jinchuriki de su aldea, solo que que a diferencia de Naruto este personaje se a inclinado por el
                    lado del odio hacia todos los que lo rodean, generando esto que carezca de confianza a la hora de
                    establecer una "relacion" con otra persona.
                </p>
            </div>
            <!-- sasuke -->
            <div class="card4 hovcard">
                <div>
                    <img src="./assets/Kabuto.png" alt="Kabuto Yakushi">
                </div>
                <h2 class="subtitulos">Kabuto Yakushi</h2>
                <p>Kabuto debuta en la obra durante el arco de los exámenes de acceso a Chūnin, este se presenta como un
                    veterano Genin que ha reprobado en varias ocasiones los exámenes de acceso, junto a sus dos
                    compañeros les explica a los novatos de Konoha el funcionamiento de los exámenes y cuáles son los
                    rivales con los que más cuidado deben tener. Tras los exámenes, Kabuto se reúne con Orochimaru,
                    revelándose que su auténtico interés se encuentra realmente en Sasuke Uchiha. Mientras este se
                    hallaba convaleciente, Kabuto trata de llegar hasta él después de eliminar a varios miembros del
                    ANBU, siendo detenido por Kakashi Hatake.</p>
            </div>
        </section>

        <!-- SECCIONES -->
        <section class="secciones">
            <div class="aldeas">
                <a href="./pages/aldeas.html">
                    <p class="section">Aldeas</p>
                </a>
            </div>
            <div class="tecnicasElementales">
                <a href="./pages/tecnicasElementales.html">
                    <p class="section">Tecnicas Elementales</p>
                </a>
            </div>
        </section>

    </main>

    <!--Footer / pie de pagina-->
    <footer class="footer">

        <!-- Redes -->
        <div class="redes">
            <h3>Siguenos en nuestras redes:</h3>
            <div class="redes1">
                <a class="ig" href="https://www.instagram.com/juan_maiorana/">Instagram
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="fb" href="https://www.facebook.com/">Facebook
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a class="tw" href="https://twitter.com/?lang=es">Twitter
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>

        <!-- Logo footer -->
        <div class="logof">
            <a href="./index.html">
                <h3 class="datanaru">DataNaru</h3>
            </a>
        </div>

        <!-- Navegador footer -->
        <div class="footnav">
            <ul>
                <li class="foot-inicio">
                    <a href="./index.html">Inicio</a>
                    <a href="./pages/aldeas.html">/Aldeas</a>
                    <a href="./pages/tecnicasElementales.html">/Tecnicas Elementales</a>
                </li>
                <li>
                    <a href="./pages/descargas.html">Descargas</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>